/*!
 * POST
 *
 * Styling for post
 */

#posts-feed {
    .btn-group {
        margin-bottom: 15px;
    }

    #team-posts {
        .post-wrapper {
            position: relative;

            .avatar {
                width: 55px;
                height: 55px;
                margin-bottom: 15px;

                .avatar-wrap {
                    width: 55px;
                    height: 55px;

                    img {
                        width: 55px;
                    }
                }
            }

            .post-info {
                padding: 10px 15px;

                .post-time {
                    font-size: .8em;
                    padding-top: 5px;
                }
            }

            .action-dropdown {
                position: absolute;
                top: 13px;
                right: 15px;

                .toggle-link {
                    display: inline-block;
                }

                a {
                    font-size: 20px;
                }

                ul {
                    position: absolute;
                    right: 0px;
                    min-width: 100px;
                    padding: 0;
                    box-sizing: content-box;
                    z-index: 1001;

                    a {
                        font-size: 14px;
                        padding: 10px 20px;
                        width: 75px;
                        display: inline-block;

                        i {
                            width: 15px;
                            margin-right: 5px;
                        }

                        &:hover {
                            background: #eee;
                        }
                    }
                }
            }

            .mission-description {
                cursor: pointer;

                &.open {
                    color: @white;
                }

                &.closed {
                    background: #F5F5F5;
                    border-top: 1px solid lighten(@grey-lighter-4, 26%);
                    border-bottom: 1px solid lighten(@grey-lighter-4, 26%);
                }

                .mission-title {
                    font-size: 12px;
                    text-transform: uppercase;
                    padding: 6px 6px 5px;

                    .icon {
                        background-size: 100%;
                        background-repeat: no-repeat;
                        background-position-y: 50%;
                        height: 13px;
                        width: 13px;
                        display: inline-block;
                        float: right;

                        &.plus {
                            background-image: url('../../images/icon/plus-black.png');
                        }

                        &.minus {
                            background-image: url('../../images/icon/minus-white.png');
                        }
                    }
                }

                .mission-content {
                    display: none;

                    > p {
                        padding: 10px;
                        font-size: 13px;
                    }
                }
            }

            .post-text {
                font-size: 14px;
                margin-top: 10px;
                padding-left: 5px;
            }

            .post-image {
                position: relative;
                width: 100%;
                height: 40%;
                margin: 15px 0;
                cursor: pointer;
                overflow: hidden;

                &.image-cropped {
                    img {

                    }
                }

                img {
                    width: 100%;
                    
                    &:not(.size-auto) {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        -webkit-transform: translate(-50%,-50%);
                        -ms-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
                    }

                    &.size-full {
                        width: 100% !important;
                        height: auto !important;
                    }
                }

                &.image-normal {
                    height: auto;
                }
            }

            .post-footer {
                height: 20px;
                margin-top: 13px;
                padding: 0 5px;

                .post-likes,
                .post-comment {
                    font-size: 13px;
                    width: 60px;
                    position: relative;
                    cursor: pointer;

                    .icon {
                        display: inline-block;
                        width: 23px;
                        height: 20px;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;

                        &.like-inactive {
                            background-image: url('../../images/icon/like-inactive.png');
                        }

                        &.like-active {
                            background-image: url('../../images/icon/like-active.png');
                        }

                        &.comment {
                            background-image: url('../../images/icon/comment-inactive.png');
                        }
                    }

                    .number {
                        font-size: 17px;
                        font-weight: 300;
                        position: absolute;
                        left: 28px;
                        top: 0px;
                    }
                }
            }

            .comments {
                font-size: .8em;
                font-weight: 400;
                padding: 10px 3px 11px;
                border-bottom: 1px solid lighten(@grey-lighter-4, 30%);

                .avatar {
                    width: 35px;
                    height: 35px;

                    .avatar-wrap {
                        width: 35px;
                        height: 35px;

                        img {
                            width: 35px;
                        }
                    }
                }

                .comment-info {
                    margin-left: 42px;

                    .comment-text {
                        line-height: 1.1em;

                        .comment-user-name {
                            float: left;
                            font-weight: 500;
                            padding-right: 7px;
                        }

                        .comment-time {
                            color: #999;
                            font-size: 0.9em;
                            line-height: 1.5em;
                            top: -1px;
                            position: relative;
                        }

                        .comment-content {
                            display: inline-block;
                            margin-top: 4px;
                        }

                        .comment-report {
                            display: none;
                            cursor: pointer;
                            font-size: 12px;
                            margin-left: 10px;
                        }
                    }
                }

                &:hover {
                    .comment-info .comment-text .comment-report {
                        display: inline-block;
                    }
                }
            }

            .comment-new {
                margin-top: 3px;

                input[type="text"] {
                    font-size: 13px;
                    height: 29px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

#image-spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

#full-image {
    width: 70%;
    height: 90%;
    background: none;
    position: relative;
    z-index: 10000;

    img {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        z-index: 10000;
    }
}

img {
    &.width-auto {
        width: auto
    }

    &.width-full {
        width: 100%;
    }

    &.height-auto {
        height: auto
    }

    &.height-full {
        height: 100%;
    }
}

#post-new {
    padding: 11px;

    .post-header {
        height: 25px;
        padding-left: 2px;
        padding-bottom: 10px;
        border-bottom: 1px solid lighten(@grey-lighter-4, 23%);
        position: relative;

        h1 {
            font-size: 16px;
            text-transform: none;
        }

        .emoji-dropdown {
            position: absolute;
            top: -6px;
            right: 0;
            width: 220px;
            z-index: 100;

            > span {
                font-size: 13px;
                position: relative;
                top: 3px;
            }

            dropdown {
                float: right;

                .dropdown-container {
                    min-width: 130px;
                    max-width: 150px;

                    span {
                        font-size: 13px;

                        img {
                            position: absolute;
                            width: 25px;
                            height: 25px;
                        }

                        &.mood-title {
                            margin-left: 27px;
                        }
                    }

                    .fa-check {
                        width: 12px;
                        margin-left: -12px;
                        font-size: 10px;
                    }

                    .dropdown-display {
                        border: none;
                    }
                }
            }
        }

    }


    textarea {
        padding: 0 8px !important;
    }

    .uploaded-images {
        padding: 10px 0;
        border-bottom: 1px solid lighten(@grey-lighter-4, 23%);

        .uploaded-image {
            width: 20%;
            position: relative;
            overflow-y: hidden;

            .remove-upload {
                height: 20px;
                width: 20px;
                position: absolute;
                right: 0;
                cursor: pointer;
            }

            .uploaded-image-source {
                width:100%;
                display: none;
            }
        }
    }

    .post-buttons {
        display: table;
        width: 100%;
        margin-top: 10px;
        padding-left: 5px;

        > div {
            display: table-cell;
        }

        #type-select {
            width: 90px;
            border-bottom: 1px solid lighten(@grey-lighter-4, 10%);

            select:not(:disabled) {
                color: @theme !important;
            }
        }

        .show-mission {
            padding-left: 20px;
            position: relative;

            label {
                font-size: 13px;
                padding-left: 22px;
                position: absolute;
                top: 8px;
                width: 125px;

                &::before {
                    top: 3px;
                    left: 1px;
                    width: 7px;
                    height: 10px;
                }

                &::after {
                    top: 3px;
                    width: 16px;
                    height: 16px;
                }
            }
        }

        .btn-group {
            .btn {
                width: 65px;
                font-size: 13px;
                padding: 0;
                margin-left: 10px;
                height: 32px;
                line-height: 32px;
            }

            #upload-btn {
                position: relative;
                cursor: pointer;
                display: inline-block;

                input {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    filter: alpha(opacity=0);
                }
            }
        }
    }
}

@media screen and (max-width: 599px) {
    #full-image {
        width: 90%;
        height: 90%;
    }
}

@media screen and (max-width: 499px) {
    #post-new {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1004;

        .post-header {
            border: none;

            h1 {
                display: none;
            }

            .emoji-dropdown {
                position: fixed;
                padding: 0 6px;
                top: 54px;
                width: 65% !important;
                height: 29px;
                border-bottom: 1px solid lighten(@grey-lighter-4, 23%) !important;
                display: block;

                > span {
                    top: 4px;
                }
            }

        }

        .post-buttons {
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 6px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid lighten(@grey-lighter-4, 23%);

            .btn-group .btn {
                width: 59px;
                font-size: 12px;
                height: 32px;
                line-height: 29px;

                i {
                    font-size: 16px;
                }
            }
        }

        .show-mission {
            position: fixed !important;
            bottom: 40px;
            left: -6px;
        }

        #type-select {
            position: fixed;
            padding: 0 6px;
            top: 35px;
            width: 35% !important;
            border-bottom: 1px solid lighten(@grey-lighter-4, 23%) !important;

            .select-arrow,
            .select-arrow-disabled {
                right: 17px;
            }
        }

        #post-text {
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            height: 100%;

            textarea {
                padding: 10px 14px !important;
                border: none;
                height: 100%;
            }
        }

        .uploaded-images {
            display: block;
            width: 100%;
            position: fixed;
            bottom: 40px;
            padding: 10px 0;
            border-top: 1px solid lighten(@grey-lighter-4, 23%);

            .uploaded-image {
                width: 25%;
            }
        }

        .cancel-btn {
            display: block !important;
            position: fixed;
            top: 16px;
            left: 10px;
        }
    }
}

@media screen and (max-width: 714px) {
    .post-video iframe {
        width: 100%;
        max-height: 250px;
    }
}